:root {
  --main-accent: #060b35;
  --secondary: #616070;
  --blue-accent: #00acdc;
  --white: #fff;
  --nav-link: #34568b;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f4f4f4;
}

.header {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 0 50px;
  background-color: #fff;

}

.logo {
  display: block;
  height: 40px;
  width: 40px;

  &__image {
    padding: 10px 0;
  }
}

.nav {
  &__list {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__item {
    margin-left: 20px;
  }

  &__item:first-child {
    margin-left: 0;
  }

  &__link {
    white-space: nowrap;
    font-family: "Roboto", "Times New Roman", sans-serif;
    line-height: 60px;
    display: flex;
    align-items: center;
    position: relative;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    color: #060b35;
    font-weight: 500;
  }

  &__link:hover {
    color: var(--blue-accent);
    transition: color 0.3s;
  }
}

.is-active {
  color: var(--blue-accent);
}

.is-active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  border-radius: 2px;
  background-color: var(--blue-accent);
}

.main {
  background-color: #fff;
  padding: 50px 40px 72px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 4fr 4fr 4fr 4fr;
  row-gap: 46px;
  column-gap: 24px;

  @media screen and (min-width: 488px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }

}

.product {
  display: flex;
  justify-content: center;

  &-image-container {
    display: flex;
    justify-content: center;
  }

  &-card {
    display: flex;
    flex-direction: column;
    width: 200px;
    background-color: var(--white);
    border: 1px solid #f3f3f3;
    border-radius: 5px;
    padding: 32px 16px 16px;
    box-sizing: border-box;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.2);
    }
  }

  &-image {
    width: 160px;
    height: 134px;
  }

  &-title {
    color: var(--main-accent);
    font-size: 12px;

    font-weight: 500;
    line-height: 18px;
    margin: 40px 0 4px;

    &:hover {
      color: var(--nav-link);
      transition: color 0.3s;
    }
  }

  &-code {
    color: var(--secondary);
    font-size: 10px;
    line-height: 14px;
    margin: 0;
  }

  &-rate-quantity {
    display: flex;
    height: 16px;
    flex-direction: column;
    justify-content: center;

    &-text {
      color: var(--main-accent);
      text-align: right;
      font-size: 10px;
      line-height: 14px;
      margin: 0;
    }
  }

  &-price {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    align-items: flex-end;

    &-text {
      color: var(--secondary);
      font-size: 12px;
      line-height: 18px;
      margin: 0;
    }

    &-number {
      color: var(--main-accent);
      text-align: right;
      font-size: 16px;
      font-weight: 700;
      line-height: 18px;
      margin: 0;
    }
  }

  &-buy-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    margin-top: 16px;
    flex-shrink: 0;
    background: var(--blue-accent);
    border-radius: 5px;
    border: 1px solid var(--blue-accent);
    cursor: pointer;
    color: var(--white);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    text-decoration: none;

    &:hover {
      color: var(--blue-accent);
      border-radius: 5px;
      background: var(--white);
      border: 1px solid var(--blue-accent);
      transition: background-color 0.3s, color 0.3s;
    }
  }
}

.rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.stars {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  &__star {
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../images/star.svg);
    margin-right: 4px;
  }

  @for $starCount from 1 through 5 {
    &--#{$starCount} .stars__star:nth-child(-n + #{$starCount}) {
      background-image: url(../images/star-active.svg);
    }
  }
}
